╔════════════════════════════════════════════════════════════════════════════╗
║                    SANTA ADMIN BOT - ПОВНА ДОКУМЕНТАЦІЯ                     ║
║                    (Версія 7 - 27 Грудня 2025)                              ║
║                      100+ КОМАНД · 100% УКРАЇНСЬКА                          ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ВСТУП ТА СТРУКТУРА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Це українськомовний Telegram бот для управління адміністрацією груп.
Має 100+ команд, розділених на 4 рівні доступу.

РІВНІ ДОСТУПУ (від вищого до нижчого):
  👑 ВЛАСНИК (Owner) - ID: 7247114478, 7516733683
     - Максимальні права
     - Все розблоковано
     - Виключні команди управління та конфігурації

  🔴 ГОЛОВНИЙ АДМІН (Head Admin)
     - Майже всі права, крім управління власниками
     - Команди модерації та конфігурації

  🟣 ГНОМ (Gnome)
     - Обмежені права
     - Тільки основні команди модерації та інформація

  👤 КОРИСТУВАЧ (User)
     - Базові команди
     - Профіль-система і персональні дані

⚠️  ВАЖЛИВО: Тільки ID 7247114478 та 7516733683 можуть використовувати команди /adminchat, /userchat, /logchannel, /testchannel, /deltimer, /restart та інші команди власника!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. КОМАНДИ ПОЧАТКУ ТА ДОПОМОГИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/start        - Запуск бота (ДОСТУП: ВСІ)
              ПРИКЛАД: /start

/help         - Команди для користувачів (ДОСТУП: ВСІ)
              ПОКАЗУЄ: Персональні налаштування, нотатки, дні народження, базова інформація
              ПРИКЛАД: /help

/helpg        - Команди для гномів (ДОСТУП: Гноми+)
              ПОКАЗУЄ: Модерація, відправлення повідомлень, управління, нотатки
              ПРИКЛАД: /helpg

/helpm        - Команди для head admin (ДОСТУП: Head Admin+)
              ПОКАЗУЄ: Управління правами, модерація, відправлення, дні народження
              ПРИКЛАД: /helpm

/allcmd       - Всі команди власника (ДОСТУП: Тільки власник - ID 7247114478, 7516733683)
              ПОКАЗУЄ: 100+ команд організовані за категоріями (налаштування, управління, модерація, профіль тощо)
              ПРИКЛАД: /allcmd

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. УПРАВЛІННЯ АДМІНАМИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/add_owner             - Додати ще одного власника
                        ДОСТУП: Тільки власник (ID 7247114478, 7516733683)
                        АРГУМЕНТИ: Reply ОБОВ'ЯЗКОВО
                        ПРИКЛАД: (reply) /add_owner

/remove_owner          - Видалити власника
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: Reply ОБОВ'ЯЗКОВО
                        ПРИКЛАД: (reply) /remove_owner

/add_main_admin        - Додати головного адміна
                        ДОСТУП: Тільки власник (ID 7247114478, 7516733683)
                        АРГУМЕНТИ: Reply ОБОВ'ЯЗКОВО
                        ПРИКЛАД: (reply) /add_main_admin

/remove_main_admin     - Видалити головного адміна
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: Reply ОБОВ'ЯЗКОВО
                        ПРИКЛАД: (reply) /remove_main_admin

/giveperm              - Дати адміністратора (ВСІ права)
                        ДОСТУП: Власник, Head Admin
                        АРГУМЕНТИ: Reply на повідомлення або @username/ID
                        ПРИКЛАД: /giveperm @user123

/giveperm_simple       - Дати звичайну адміну (тільки відправка)
                        ДОСТУП: Власник, Head Admin
                        АРГУМЕНТИ: Reply ОБОВ'ЯЗКОВО
                        ПРИКЛАД: (reply) /giveperm_simple

/removeperm            - Забрати права адміністратора
                        ДОСТУП: Власник, Head Admin
                        АРГУМЕНТИ: Reply або @username/ID
                        ПРИКЛАД: /removeperm @user123

/add_gnome             - Додати гнома (малий адмін)
                        ДОСТУП: Власник, Head Admin
                        АРГУМЕНТИ: Reply ОБОВ'ЯЗКОВО
                        ПРИКЛАД: (reply) /add_gnome

/remove_gnome          - Видалити гнома
                        ДОСТУП: Власник, Head Admin
                        АРГУМЕНТИ: Reply ОБОВ'ЯЗКОВО
                        ПРИКЛАД: (reply) /remove_gnome

/admin_list            - Список всіх адмінів (з клікабельними посиланнями)
                        ДОСТУП: ВСІ
                        АРГУМЕНТИ: Немає
                        ПРИКЛАД: /admin_list

/custom_main           - Встановити посаду для адміна
                        ДОСТУП: Власник, Head Admin
                        АРГУМЕНТИ: Reply + текст або @username + текст
                        ПРИКЛАД: (reply) /custom_main 🔴 Головний Адмін

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. КОМАНДИ МОДЕРАЦІЇ (БАН, МУТ, KICK)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/ban_s                 - Тихий бан користувача
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: Reply або @username/ID
                        ПРИКЛАД: /ban_s @spammer

/ban_t                 - Публічний бан з причиною
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: Reply ОБОВ'ЯЗКОВО + [причина]
                        ПРИКЛАД: (reply) /ban_t Спам і образи

/unban_s               - Тихе розблокування користувача
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: Reply або @username/ID
                        ПРИКЛАД: /unban_s @user123

/unban_t               - Публічне розблокування
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: Reply або @username/ID
                        ПРИКЛАД: /unban_t @user123

/mute_s                - Тихий мут (користувач не може писати)
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: Reply або @username/ID
                        ПРИКЛАД: /mute_s @spam_user

/mute_t                - Публічний мут з терміном і причиною ⏱️
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: Reply ОБОВ'ЯЗКОВО + [час] + [причина]
                        ЧАСИ: 30s, 1m, 5m, 1h, 2h
                        ⚠️  АВТОМАТИЧНИЙ РОЗМУТ ЧЕРЕЗ ВКАЗАНИЙ ЧАС!
                        ПРИКЛАДИ: (reply) /mute_t 1m Спам
                                 (reply) /mute_t 30s

/unmute_s              - Тихе розмут користувача
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: Reply або @username/ID
                        ПРИКЛАД: /unmute_s @user123

/unmute_t              - Публічне розмут
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: Reply або @username/ID
                        ПРИКЛАД: /unmute_t @user123

/kick                  - Вигнати користувача з групи
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: Reply ОБОВ'ЯЗКОВО + [причина] або @username + причина
                        ПРИКЛАД: (reply) /kick Тролінг

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4.1 СИСТЕМА ЧОРНОГО СПИСКУ (ГЛОБАЛЬНИЙ БАН)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚫 ЧОРНИЙ СПИСОК - це глобальна система блокування користувачів. Користувачі в чорному списку:
   • Автоматично баняться при спробі входу в чат
   • Зберігаються з їхніми повними даними (ID, ім'я, username)
   • Можуть експортуватися та імпортуватися через файли
   • Видно список з клікабельними посиланнями на профілі

/nah                   - Додати користувача в чорний список
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: Reply на повідомлення АБО @username АБО ID
                        ОСОБЛИВОСТІ: Автоматично витягує дані з Telegram, банить в чаті
                        ПРИКЛАДИ: /nah @spammer
                                 (reply) /nah
                                 /nah 5611069947

/unnah                 - Видалити користувача з чорного списку
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: Reply на повідомлення АБО @username АБО ID
                        ПРИКЛАДИ: /unnah @user123
                                 (reply) /unnah
                                 /unnah 5611069947

/nahlist               - Показати весь чорний список
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: Немає
                        ФОРМАТ: Список з прямими посиланнями на користувачів, їхніми ID
                        ПРИКЛАД: /nahlist

/export_nah            - Експортувати чорний список у файл
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: Немає
                        ФОРМАТ ФАЙЛУ: ID|Ім'я (один користувач на лінію)
                        ✅ Файл надсилається в: Приватні повідомлення + Лог канал
                        ПРИКЛАД: /export_nah
                        ФАЙЛ: blacklist_export.txt

/import_nah            - Імпортувати чорний список з файлу
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: Додайте файл у відповідь на команду
                        ⚠️  ВАЖЛИВО: Ім'я МУСИТЬ БУТИ "blacklist_export.txt"
                        📝 ФОРМАТ ФАЙЛУ: ID|Ім'я (один користувач на лінію)
                        🔄 АВТОМАТИЧНЕ ОНОВЛЕННЯ: При імпорті бот витягує актуальне ім'я з Telegram
                        ✅ Результат надсилається в: Приватні повідомлення + Лог канал
                        ПРИКЛАДИ: /import_nah (потім додайте файл)
                                 (документ) /import_nah (підтримується автоматичне розпізнання)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. КОМАНДИ ВІДПРАВКИ ПОВІДОМЛЕНЬ (SAY СИСТЕМА)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/say                   - Відправити повідомлення з підписом
                        ДОСТУП: Гноми+
                        АРГУМЕНТИ: Текст або reply
                        ПРИКЛАД: /say Привіт всім!

/says                  - Анонімне відправлення повідомлення
                        ДОСТУП: Гноми+
                        АРГУМЕНТИ: Текст або reply
                        ПРИКЛАД: /says Анонімний привіт

/sayon                 - Ввімкнути режим автоматичної відправки з підписом
                        ДОСТУП: Гноми+
                        ПРИКЛАД: /sayon

/sayson                - Ввімкнути анонімний режим автоматичної відправки
                        ДОСТУП: Гноми+
                        ПРИКЛАД: /sayson

/sayoff                - Вимкнути режим автоматичної відправки
                        ДОСТУП: Гноми+
                        ПРИКЛАД: /sayoff

/sayoffall             - Вимкнути режим для ВСІХ користувачів
                        ДОСТУП: Тільки власник
                        ПРИКЛАД: /sayoffall

/saypin                - Закріпити повідомлення в групі
                        ДОСТУП: Гноми+
                        ПРИКЛАД: /saypin

/save_s                - Зберегти повідомлення в адмін-чат
                        ДОСТУП: Гноми+
                        АРГУМЕНТИ: Reply ОБОВ'ЯЗКОВО
                        ПРИКЛАД: (reply) /save_s

/sayb                  - Заблокувати використання /say користувачу
                        ДОСТУП: Гноми+
                        АРГУМЕНТИ: @username/ID
                        ПРИКЛАД: /sayb @user123

/sayu                  - Розблокувати використання /say користувачу
                        ДОСТУП: Гноми+
                        АРГУМЕНТИ: @username/ID
                        ПРИКЛАД: /sayu @user123

/santas                - Тихо зберегти повідомлення в тестовий канал (канал Санти)
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: Reply ОБОВ'ЯЗКОВО
                        ПРИКЛАД: (reply) /santas

/broadcast             - Розіслати повідомлення всім користувачам
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: Текст повідомлення
                        ПРИКЛАД: /broadcast Важливе оголошення!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. СИСТЕМА ПРОФІЛЮ (для користувачів)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/profile_set           - МЕНЮ всіх команд налаштування профілю
                        ДОСТУП: ВСІ
                        ПРИКЛАД: /profile_set

/profile               - Переглянути профіль користувача з датою
                        ДОСТУП: ВСІ
                        АРГУМЕНТИ: Без аргументів / @username/ID
                        ПРИКЛАД: /profile

/myname                - Встановити кастомне ім'я (видиме скрізь)
                        ДОСТУП: ВСІ
                        АРГУМЕНТИ: Текст (ім'я)
                        ПРИКЛАД: /myname 🎮 Геймер Pro

/del_myname            - Видалити кастомне ім'я
                        ДОСТУП: ВСІ
                        ПРИКЛАД: /del_myname

/mym                   - Встановити фото або GIF профілю
                        ДОСТУП: ВСІ
                        АРГУМЕНТИ: Reply на фото/GIF
                        ПРИКЛАД: (reply на фото) /mym

/del_mym               - Видалити фото профілю
                        ДОСТУП: ВСІ
                        ПРИКЛАД: /del_mym

/mymt                  - Встановити опис профілю (до 300 символів)
                        ДОСТУП: ВСІ
                        АРГУМЕНТИ: Текст
                        ПРИКЛАД: /mymt Люблю програмування і гри

/del_mymt              - Видалити опис профілю
                        ДОСТУП: ВСІ
                        ПРИКЛАД: /del_mymt

/htop                  - Встановити посаду користувачу
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: Reply + посада або @username + посада
                        ПРИКЛАД: (reply) /htop 👑 Королевич
                        ВИДАЛЕННЯ: (reply) /htop - або /htop clear

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. ІНФОРМАЦІЯ ТА ПЕРЕГЛЯД
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/hto                   - Розширена інформація про користувача
                        ДОСТУП: ВСІ (для себе) / Гноми+ (для інших)
                        АРГУМЕНТИ: Без аргументів (про себе) / @username/ID / reply
                        ПОКАЗУЄ: Ім'я, username, ID, роль, опис, посаду
                        ПРИКЛАД: /hto @user123

/online_list           - Список адмінів у режимі автоматичної відправки
                        ДОСТУП: ВСІ
                        ПОКАЗУЄ: Ім'я, username, режим (sayon/sayson)
                        ПРИКЛАД: /online_list

/alarm                 - Виклик адміністрації (видповідь видима для адмінів)
                        ДОСТУП: ВСІ
                        АРГУМЕНТИ: Тема виклику
                        ПРИКЛАД: /alarm Потрібна допомога!

/role_cmd              - Список персональних команд користувача
                        ДОСТУП: ВСІ
                        ПРИКЛАД: /role_cmd

/personal              - Показати персональні команди
                        ДОСТУП: ВСІ
                        ПРИКЛАД: /personal

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. СИСТЕМА НОТАТОК
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/note                  - Зберегти приватну нотатку
                        ДОСТУП: ВСІ
                        АРГУМЕНТИ: Текст нотатки
                        ПРИКЛАД: /note Купити молоко і хліб

/notes                 - Показати всі свої нотатки (або чужі для власника)
                        ДОСТУП: ВСІ
                        АРГУМЕНТИ: Без аргументів (мої) / ID (тільки власник)
                        ПРИКЛАД: /notes

/delnote               - Видалити нотатку за номером
                        ДОСТУП: ВСІ (тільки свої) / Власник (будь-які)
                        АРГУМЕНТИ: Номер нотатки
                        ПРИКЛАД: /delnote 1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. СИСТЕМА ДНІВ НАРОДЖЕННЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏰ АВТОМАТИЧНІ ПРИВІТАННЯ: Кожен день о 08:00 (Київський час) бот надсилає привітання в основний чат!

/birthdays             - Показати список днів народження
                        ДОСТУП: ВСІ
                        ПРИКЛАД: /birthdays

/addb                  - Додати день народження користувачу
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: Reply + дата (DD.MM) або @username DD.MM або ID DD.MM
                        ПРИКЛАД: (reply) /addb 25.12
                                 /addb @user123 25.12
                                 /addb 123456 25.12

/delb                  - Видалити свій день народження
                        ДОСТУП: ВСІ
                        ПРИКЛАД: /delb

/setbgif               - Встановити GIF привітання для днів народження
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: Reply на GIF або посилання на GIF
                        ПРИКЛАД: (reply на гіфку) /setbgif

/setbtext              - Встановити текст привітання для днів народження
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: Текст привітання
                        ПРИКЛАД: /setbtext 🎉 З днем народження! 🎉 Бажаємо здоров'я та щастя!

/previewb              - Попередній перегляд привітання
                        ДОСТУП: Head Admin+
                        ПОКАЗУЄ: GIF + текст як буде в день народження
                        ПРИКЛАД: /previewb

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. СИСТЕМА НАГАДУВАНЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/reminder              - Створити нагадування для себе
                        ДОСТУП: ВСІ
                        АРГУМЕНТИ: [час] [текст]
                        ЧАСИ: 1m, 5m, 1h, 2h, 1d
                        ПРИКЛАДИ: /reminder 1m Позвонити другу
                                 /reminder 1h Придбати подарунок

/reminde               - Створити нагадування для іншого користувача
                        ДОСТУП: Head Admin+
                        АРГУМЕНТИ: @username [час] [текст] або ID [час] [текст]
                        ПРИКЛАД: /reminde @user123 1h Вивчити матеріал

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. КОРИСТУВАЦЬКІ КОМАНДИ (ПЕРСОНАЛІЗАЦІЯ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/set_cmd               - Створити текстовий дублер команди
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: <назва> <команда>
                        ПРИКЛАД: /set_cmd бан /ban_t

/del_cmd               - Видалити текстовий дублер команди
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: Назва команди
                        ПРИКЛАД: /del_cmd бан

/set_personal          - Створити персональну команду з плейсхолдерами
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: <назва> <шаблон>
                        ПЛЕЙСХОЛДЕРИ:
                          @s1 = відправник команди
                          @s2 = одержувач (користувач на reply)
                          @t = додатковий текст після команди
                        ПРИКЛАД: /set_personal поцілувати @s1 поцілував @s2 @t

/set_cmdm              - Додати медіа (фото/гіф/відео) до персональної команди
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: Reply на медіа + назва команди
                        ПРИКЛАД: (reply на гіфку) /set_cmdm поцілувати

/del_personal          - Видалити персональну команду
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: Назва команди
                        ПРИКЛАД: /del_personal поцілувати

/list_cmdm             - Список всіх персональних команд
                        ДОСТУП: ВСІ
                        ПРИКЛАД: /list_cmdm

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. КОНФІГУРАЦІЯ ⚡️
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  ВСІ КОМАНДИ КОНФІГУРАЦІЇ ДОСТУПНІ ТІЛЬКИ ВЛАСНИКУ (ID: 7247114478, 7516733683)

🔧 ОСНОВНІ НАЛАШТУВАННЯ ЧАТІВ:

/adminchat             - Встановити ID адмін-чату
                        АРГУМЕНТИ: ID чату
                        ПРИКЛАД: /adminchat -1001234567890

/userchat              - Встановити ID чату користувачів
                        АРГУМЕНТИ: ID чату
                        ПРИКЛАД: /userchat -1001234567890

/logchannel            - Встановити ID каналу логування
                        АРГУМЕНТИ: ID каналу
                        ПРИКЛАД: /logchannel -1001234567890

/testchannel           - Встановити ID тестового каналу
                        АРГУМЕНТИ: ID каналу
                        ПРИКЛАД: /testchannel -1001234567890

🛠️  ІНШІ НАЛАШТУВАННЯ:

/deltimer              - Встановити таймер видалення відповідей бота
                        АРГУМЕНТИ: [1-60] секунд
                        ПО ЗАМОВЧУВАННЮ: 5 секунд
                        ПРИКЛАД: /deltimer 10

/restart               - Перезапустити бота
                        ПРИКЛАД: /restart

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. РЕЗЕРВНІ КОПІЇ І ІМПОРТ/ЕКСПОРТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/rezerv                - Зберегти резервну копію в канал
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: Немає
                        ФОРМАТ: JSON з усіма даними системи
                        ✅ Результат надсилається в: Лог канал
                        ПРИКЛАД: /rezerv

/import                - Восстановити дані з резервної копії
                        ДОСТУП: Тільки власник
                        АРГУМЕНТИ: Додайте файл (документ) у відповідь на команду
                        📝 ФОРМАТ ФАЙЛУ: JSON
                        ⚠️  ВАЖЛИВО: Резервна копія має бути у форматі JSON від команди /rezerv
                        ✅ Результат: Усі дані буде восстановлено
                        ПРИКЛАДИ: /import (потім додайте файл)
                                 (документ) /import (підтримується автоматичне розпізнання)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 СИСТЕМА ЛОГУВАННЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Всі адміністративні дії автоматично логуються в канал логування:
  • Призначення ролей
  • Бани, мути, кіки
  • Активація онлайн-режимів
  • Встановлення днів народження
  • Сповіщення про виклики адміністрації
  • Оновлення конфігурації

Канал логування: налаштовується через /logchannel
Доступ: Тільки власник

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 ПОЗНАЧКИ ДЛЯ ДОВІДКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️  АВТО-РОЗМУТ - Автоматичний розмут через вказаний час (тільки для /mute_t)
✅ ДАТА - Команда вимагає точної дати у форматі DD.MM
📝 REPLY - Команда вимагає відповіді на повідомлення
🔴 ЛОГУВАННЯ - Команда логується в лог канал для адмінів
👑 ВЛАСНИК - Команда доступна тільки власнику (ID: 7247114478, 7516733683)
⏰ АВТОМАТИЧНО - Система виконує дію автоматично в певний час

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔐 БЕЗПЕКА І ОБМЕЖЕННЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ВАЖЛИВО:
  • Команди власника захищені - використовуються тільки для ID 7247114478 та 7516733683
  • Нотатки приватні - користувач бачить тільки свої нотатки
  • Бан/мут - перевіряються автоматично при вході користувача в чат
  • Чорний список - глобальна система блокування (для всіх груп)
  • Кастомні команди - зберігаються в базі даних та підтримуються при перезапуску

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 ГРАФІК ОНОВЛЕННЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Версія 7 (27 грудня 2025):
  ✅ Обновлена документація - повне покриття всіх 100+ команд
  ✅ Додано інформацію про обмеження власника (тільки 2 ID)
  ✅ Уточнена система конфігурації та налаштування
  ✅ Розширена документація системи логування
  ✅ Всі команди описані в українській мові (без російської)
  ✅ Додано нові позначки та систему безпеки

Версія 6 (27 листопада 2025):
  ✅ Основна версія з 75+ командами
  ✅ Система профілю, нотаток, нагадувань, днів народження
  ✅ Автоматичні привітання і закріплення повідомлень

╚════════════════════════════════════════════════════════════════════════════╝
