Перевір, я завантажив нові файли, щоб все працювало

# 1. Конфігурація
- Файл config.json:
{
  "TOKEN": "ВАШ_ТОКЕН",
  "ADMIN_CHAT_ID": -1002496348691,
  "USER_CHAT_ID": -1002646171857,
  "OWNER_IDS": [7247114478, 7516733683]
}
- SQLite для:
  - ролей (Head Admins, Gnomes)
  - мапінгу повідомлень (admin_message_id -> user_message_id)
  - онлайн-режимів (sayon / sayson)
  - банів, мутів, чорного списку
  - статистики пересилань
  - заміток і нагадувань
  - перевірити чи всі дані зберігаються та по інших командах чи потрібно

# 2. Ролі та права
- Owner: повний доступ до всіх команд, включно з тихими адміністративними діями та /nah
- Head Admins: доступ майже до всіх команд, крім /nah, можуть керувати гномами та чатами
- Gnomes: /say, /says, онлайн-режим, звичайні команди mute/ban
- User: без доступу до команд
> Власник може виконувати всі дії прямо в боті.

# 3. Основні функції:
✔ Двостороннє пересилання повідомлень між адмін-чатом і основним чатом.
✔ Система /sayon і /sayson (режим відповіді через адмін-чат).
✔ Збереження статистики пересилань.
✔ Можливість додати гнома чи мейн-адміна.
✔ Можливість тихого та публічного бану, муту, розбану.
✔ Чорний список для користувачів, яких навіть після розбану видаляє бот.
✔ Система нотаток і нагадувань.
✔ Виклик адміністрації через /alarm з різними сценаріями.
✔ Можливість пересилання повідомлення в адмін-чат командою /save_s.
✔ Логування всіх адміністративних дій.

---

# 4. Команди та пояснення

/hto – показує дані про користувача з основного чату користувачів.
Показує Ім'я і прізвище, username, дату входу, дату виходу якщо вийшов, дату першого повідомлення, за чіїм посиланням увійшов (приклад: • Додано: Santa (http://t.me/dont_luck) [7247114478]), групу (назву і ID), дату народження якщо в профілі відкрита інформація.

### Для пересилання повідомлень
- /say [текст] – бот надсилає повідомлення від імені користувача в основний чат.
- /says – відповісти на повідомлення користувача в основному чаті через адмін-чат (анонімно).
- /sayon /sayson – вмикає або вимикає режим автоматичної відповіді (sayson - анонімні, sayon - з підписом того хто пише), якщо користувач не пише протягом 5 хвилин, режим автоматично виключається. 
- /online_list – показує список адмінів в онлайні, що використовує sayon sayson.
- /sayb [ID] - блокує можливість користування командою, працює на гномів, окрім власника (може власник використати і основний адмін), власник може блокувати і основного адміна
- /sayu [ID] - дає (розблоковує) можливість користування командою, працює на гномів, окрім власника (може власник використати і основний адмін), власник може блокувати і основного адміна

### Для адміністрації (роль Owner і Head Admin)
- /add_gnome [ID або @username] – додати гнома. Бот пише: «Адмін (Ім'я) додав Гнома (Ім'я)».
- /remove_gnome [ID або @username] – видалити гнома. Бот пише: «Адмін (Ім'я) видалив Гнома (Ім'я)».
- /add_main_admin [ID або @username] – додати мейн-адміна (з повноваженнями). Аналогічне повідомлення.
- /remove_main_admin [ID або @username] – видалити мейн-адміна.

### Адміністративні дії (на користувачів основного чату, а не гномів!) - Працює навіть на старих користувачів, зчитує дані всього чату (навіть тих хто ще не писав в нього) і зберігає їх, для подальшої взаємодії. 
Всі команди працюють в основному чаті користувачів. Власник може використати їх там де є бот, або в боті напряму
- /ban_s [ID або @username] – тихий бан, без повідомлення в чаті. Використовують Owner або Head Admin.
- /ban_t [причина] – бан із повідомленням у чаті + повідомленням користувачу: «Ви були заблоковані. Причина: ...».
- /unban_s /unban_t – тихе або публічне розблокування.
- /mute_s /mute_t /unmute_s /unmute_t – аналогічно бану, але для муту. 
= /kick - вигнати участника з чату, без бану, логіка може бути наступна, бот банить, а потім розбанює, так користувач зможе знову зайти. 
- /nah [ID або @username] – додати користувача в чорний список. Лише Owner.
- Чорний список – навіть після розбану користувач блокується в чаті користувачів після входу в чат автоматично.

### Інші функції
- /alarm [текст або без] – виклик адміністрації. Якщо є reply – надсилає посилання на повідомлення. В адмін-чаті оформлює запит з тегами, ID та текстом та закріплює його в адмін чаті, і дає повідомлення - передано на перегляд адміністрації, очікуйте.
- /save_s – тихо зберігає повідомлення в адмін-чат без відповіді в основному чаті. Тільки для адмінів.

### Масові дії
- /broadcast [текст] – розсилка всім користувачам, що активували бота. Використовують Owner або Head Admin, можуть використовувати в боті напряму.
- /saypin - Надсилає повідомлення в чат і прикріплює, логіка така ж сама як і в /says, але після цього ще закріплює повідомлення в основному чаті.
### Нотатки і нагадування
- /note [текст] – зберегти нотатку і переслати в діалог з ботом напряму (можуть лише адміни, гноми).
- /notes – показати всі нотатки одного користувача. Використовується для зберігання канал -1002477496414. 
- /notes [ID або @username] показати нотатки іншого користувача (може лише власник, працює напряму в діалозі з ботом)
- /reminder [час] [текст], формат 1d, 3h, 5m, – створити нагадування.
- /reminde [ID or @username] [час] [текст] бот тегає (пише його ім'я, username в чат в якому було використано) користувача через певний час який вказав власник чи мейн адмін. Повідомляє що це нагадування.

- /birthdays - дні народження користувачів группи, дає список до низу формат: 1. Santa (dont_luck) 20.05.2001 [кількість днів до дня народження]. Приклад: 1. Santa (dont_luck) 20.05.2001 [кількість днів в форматі число та слово "палок" замість слова "днів"]
- /addb [Username] [DATE] - додати день народження, приклад (/addb @dont_luck 20.05.2001) та бот збережи в базі інформаці, коли наступить 20.05.2001 він привітає повідомленням де вкаже ім'я та username, якщо username немає, вкаже ім'я лише. Ця команда має працювати у відповідь на повідомлення користувача тоді можна не вказувати username. Якщо відповідсти наприклад /addb 20.05.2001 у відповідь на повідомлення Santa (@dont_luck) то бот збереже його день народження.
Привітання буде відображатись зверху gif, а нижче в описі до гіф буде текст привітання. 
можна буде вказувати gif та текст привітання командою /setbgif у відповідь на повідомлення з gif та текстом або /setbtext [TEXT] - буде змінювати текст привітання. Як і при зміні gif чи тексту спочатку тексту привітання завжди буде Ім'я та username, не залежно яку gif вказали чи текст, бот автоматично додать ім'я та username перед повідомленням. 
перевірь логіку додавання та відображення, 
---

# 5. Логування та обробка помилок
✔ Якщо боту не вистачає прав – повідомляти «Боту потрібні права».
✔ Логування всіх дій у базі даних.
✔ Повідомлення у випадку некоректного вводу.

---

# 6. Додатково
✔ Власник може виконувати всі дії безпосередньо через бота напряму, всі команди.
✔ Команди для  Gnome працюють у адмін-чаті
✔ Команди для  Head Admin  працюють у адмін-чаті або боті напряму. 
✔ Взаємодія з основним чатом через API бота.

Ще раз наголошую, перевір чи всі команди працюють напряму якщо використовує їх власник. Всі доступні команди мають працювати якщшо пише власник напряму в боті. Наразі не працює /sayon, /sayson
Всі адміністративні команди і які взаємодіють з користувачами - можуть використовуватись з ID, username або у відповідь, перевір логіку, такі як broadcast, notes ні
в командах /says, sayon в текстах 

Перевірь чи всі команди додав. 
Напиши список всіх команд, в дужках напиши хто може користуватись, додай цей список в команду /help та напиши хто власник бота - Santa, в /start також додай, ця команда має працювати і давати той самий текст що й /help. 

- Бот може брати інформацію про користувачів з каналу -1002863334815
"Це канал логування дій, якщо користувач зайшов, покаже що зайшов, в форматі:
➕ #НОВИЙ_УЧАСНИК
• Хто:       [6900472789]
• Додано: Santa (http://t.me/dont_luck) [7247114478]
• Група: Полюс Поділля Чат [-1002646171857]
• 👀 Дивитись повідомлення (http://t.me/c/2646171857/552603)
#id6900472789 #id7247114478"

чи приклад блокування ботом:
🚷 #BAN
• Хто: Santa (dont_luck) [7247114478]
• Кому: САША [5611069947]
• Група: Полюс Поділля Чат [-1002646171857]
• 👀 Дивитись повідомлення (http://t.me/c/2646171857/552433)
#id5611069947

бот зберігає все, навіть якщо хтось запустив /sayon, він збереже Користувач ім'я [username] запустив і залежно чи в приватному [sayson] чи не приватному [sayon] режимі автоматичне відправлення повідомлень.
Приклад 
Власник 
ім'я (@dont_luck) [ID]   
Автоматичне пересилання без підпису увімкнено
#sayson #[ID[

- Також, перевірь щоб завжи писало не лише ID в усіх командах, а й ім'я користувачів та (username), не показувало в /add_gnom та інших командах при назначенні ролі і це показувало в чаті де призначається. 
формат:
"Власник 
ім'я (@dont_luck) [ID]   
➕ Призначив гномом 
ім'я (@username) [ID]"

- так само й для ➕ Призначив Головним адміном та інших команд призначення чи блокування можливості /sayon та інших команд взаємодії
вони дублються в канал логування, мається на увазі в каналі логування 1 повідомлення та в чат де використано повідомлення про призначення 

- перевірь чи по всіх командах відбувається логування, может тестові повідомлення в канал відправляти

-додай можливість зміни чатів та каналів командою
приклад:
/adminchat [ID]
/userchat [ID]
/logchannel [ID]

Додай можливість збереження повідомлень командою /ping2 без додаткових повідомлень в основний чат (користувачів) - в канал який буде зазначений командою /testchannel - [ID], дану команду може використати лише власник  

перевірь щоб всі команди працювали напряму в діалозі з ботом і взаємодіяли з користувачами і чатом якщо пише власник. 