👑 КОМАНДИ ДЛЯ ГОЛОВНИХ АДМІНІВ

🔑 УПРАВЛІННЯ ПРАВАМИ:
/giveperm - дати ВСІ права адміністратора
/giveperm_simple - дати звичайні права
/removeperm - забрати всі права
/custom_main - встановити кастомне ім'я адміну
/admin_list - показати список всіх адмінів

🔧 УПРАВЛІННЯ ГНОМАМИ:
/add_gnome - додати гнома
/remove_gnome - видалити гнома

🚫 МОДЕРАЦІЯ:
/ban_s - тихий бан користувача
/ban_t - публічний бан користувача
/unban_s - тихе розблокування користувача
/unban_t - публічне розблокування користувача
/mute_s - тихий мут користувача
/mute_t - публічний мут користувача
/unmute_s - тихе розмут користувача
/unmute_t - публічне розмут користувача
/kick - вигнати учасника з чату
/nah - додати користувача в чорний список

🗣️ ВІДПРАВЛЕННЯ ПОВІДОМЛЕНЬ:
/say - надіслати повідомлення з підписом
/says - надіслати анонімне повідомлення
/sayon - увімкнути режим авто-відповіді з підписом
/sayson - увімкнути режим анонімних авто-відповідей
/sayoff - вимкнути режим авто-відповіді
/sayoffall - вимкнути режим для ВСІХ користувачів
/saypin - надіслати і закріпити повідомлення
/save_s - зберегти повідомлення в адмін-чат
/sayb - заблокувати можливість використання /say користувачу
/sayu - розблокувати можливість використання /say користувачу

📢 РОЗСИЛКА:
/broadcast - розсилка повідомлення всім

👤 ПЕРСОНАЛЬНІ НАЛАШТУВАННЯ:
/myname - встановити кастомне імʼя (видиме скрізь)

📝 НОТАТКИ ТА НАГАДУВАННЯ (доступно ДЛЯ ВСІХ):
/note - зберегти нотатку
  Приклад: /note Привіт
/notes - показати свої нотатки
  Приклад: /notes (ваші) або /notes @username (чужі - тільки для власника)
/delnote - видалити нотатку за номером
  Приклад: /delnote 1
/reminder - створити нагадування для себе
/reminde - створити нагадування для іншого користувача

🎂 ДНІ НАРОДЖЕННЯ:
/birthdays - показати список днів народження
/addb - додати день народження користувачу
/delb - видалити день народження за порядком (або свій без аргумента)
/profile - переглянути профіль користувача

👥 ІНФОРМАЦІЯ:
/alarm - виклик адміністрації
/hto - інформація про користувача
/online_list - показати список адмінів онлайн
/help - команди для звичайних користувачів
/helpg - команди для гномів
/helpm - показати цю справку
/allcmd - команди для власника (якщо у вас є права)